# Second-use-of-Android-Phones

./: README.md
AndMon/: settings.gradle
AndMon/app/: build.gradle
AndMon/app/src/androidTest/java/com/star/AndMon/: ExampleInstrumentedTest.java
AndMon/app/src/main/: AndroidManifest.xml
AndMon/app/src/main/java/com/star/AndMon/: CameraPreview.java  LoggerRecyclerView.java  MainActivity.java
AndMon/app/src/main/res/layout/: activity_main.xml
AndMon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndMon/app/src/test/java/com/star/AndMon/: ExampleUnitTest.java
AndMon/gradle/wrapper/: gradle-wrapper.properties
Monitor/: settings.gradle
Monitor/app/: build.gradle
Monitor/app/src/androidTest/java/com/star/monitor/: ExampleInstrumentedTest.java
Monitor/app/src/main/: AndroidManifest.xml
Monitor/app/src/main/java/com/star/monitor/: AboutAPPActivity.java  ConfirmDialog.java  FeedBackActivity.java  ForgetPwdActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  ResetPwdActivity.java  SetPwdActivity.java  UrlRequestUtil.java  VideoActivity.java
Monitor/app/src/main/java/com/star/qrcode/: CustomCaptureActivity.java  CustomViewfinderView.java
Monitor/app/src/main/java/com/star/video/: LoggerRecyclerView.java  MonitorActivity.java
Monitor/app/src/main/res/drawable/: bg_confirm_dialog_back_ground.xml  bg_delete_list.xml  bg_monitor_list.xml  bg_pop_confirm_dialog.xml  bg_screen_confirm_dialog.xml
Monitor/app/src/main/res/layout/: activity_about_app.xml  activity_about_navigation_bar.xml  activity_custom_capture.xml  activity_feed_back.xml  activity_feed_back_navigation_bar.xml  activity_home.xml  activity_home_navigation_bar.xml  activity_main_login.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_register_step_two.xml  activity_main_reset_pwd.xml  activity_main_reset_pwd__navigation_bar.xml  activity_main_retrieve_pwd.xml  activity_main_set_pwd.xml  activity_main_set_pwd__navigation_bar.xml  activity_monitor.xml  activity_video.xml  confirm_dialog.xml  custom_barcode_scanner.xml
Monitor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Monitor/app/src/test/java/com/star/monitor/: ExampleUnitTest.java
Monitor/gradle/wrapper/: gradle-wrapper.properties
monitor-war/: pom.xml
monitor-war/src/main/java/com/star/monitor/: MonitorApplication.java  SpringBootStartApplication.java
monitor-war/src/main/java/com/star/monitor/bean/: User.java
monitor-war/src/main/java/com/star/monitor/controller/: FileUploadController.java  UserController.java
monitor-war/src/main/java/com/star/monitor/mapper/: UserMapper.java
monitor-war/src/main/java/com/star/monitor/service/: UserService.java
monitor-war/src/main/resources/: application.properties  application.yml
monitor-war/src/test/java/com/star/monitor/: MonitorApplicationTests.java
