<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@color/localBackground"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="@dimen/local_back_icon_size"
            android:layout_height="@dimen/local_back_icon_size"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_agora_largest"/>
    </RelativeLayout>

    <com.star.AndMon.LoggerRecyclerView
        android:id="@+id/log_recycler_view"
        android:layout_width="@dimen/log_container_width"
        android:layout_height="@dimen/log_container_height"
        android:layout_above="@+id/control_panel"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        tools:ignore="MissingConstraints,UnknownId" />

</RelativeLayout>